* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
.grid {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: 100px 1fr 30px;
  grid-template-areas:
    'wrapper wrapper wrapper'
    'section section section'
    'footer footer footer';
  /* column-gap: 20px; */
  /* row-gap: 20px; */
  height: 100vh;
  width: 100%;
}

.wrapper {
  grid-area: wrapper;
}
.content1 {
  position: absolute;
  top: 50%;
  left: 0;
  /* padding-left: 5%; */
  /* padding-top: 35%; */
  /* max-width: 100%; */
}
.avarter {
  position: absolute;
  z-index: -1;
  /* left: 0; */
  bottom: 130%;
  right: 0;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #fff;
  background-size: cover;
  background-position: center;
  box-shadow: 2px 0px 11px 4px rgba(14, 11, 11, 0.658);
}
.file {
  position: absolute;
  z-index: -1;
  top: -26%;
  right: -20%;
}

section {
  grid-area: section;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
.userOutput {
  line-height: 3;
}
.page-footer {
  grid-area: footer;
}
.wrapper {
  /* padding-left: 30px; */
  /* padding-right: 20px; */
  /* position: fixed; */
  width: 100%;
  /* height: 100px; */
  background-color: #1d4342;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.parent-nav-items-left {
  display: flex;
  gap: 12px;
  list-style: none;
}
.parent-nav-items-right {
  display: flex;
  align-items: center;
  gap: 12px;
  list-style: none;
}
.parent-nav-items-left a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}
.parent-nav-items-right a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}
.hamb {
  display: none;
}
.cart {
  position: relative;
  /* background: #eaf1ec; */
  z-index: 12;
  color: #eaf1ec;
  /* width: 50px; */
  /* height: 50px; */
}
.dis {
  background-color: #b88640;

  position: absolute;
  right: 56%;
  color: #fff;
  height: 25px;

  width: 25px;
  border-radius: 25px;
  text-align: center;

  color: #eaf1ec;
}

.file {
  display: flex;
  align-items: center;
}
.btn-update {
  background-color: red;
  font-size: clamp(0.9em, 10vw, 0.8em);
  padding: clamp(0.3em, 10vw, 0.3em);
  color: #fff;
}

.img {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;
}

.toolbar {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  /* padding: 5px 20px; */
}

.product {
  /* width: 300px; */
  border: 2px solid greenyellow;
  margin: 10px;
  padding: 10px;
  background-color: aliceblue;
}

.added {
  color: white;
  background-color: red;
}

@media (max-width: 1024px) {
  .parent-nav-items-left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    background-color: #1d4342;
    width: 0;
    height: auto;
    padding-left: 5%;
    padding-top: 10%;
    transition: 0.3s ease-in-out;
    display: none;
  }
  .parent-nav-items-left a {
    line-height: 2.5;

    transition: 0.7s ease-in-out;
  }
  .parent-nav-items-right {
    display: flex;
    z-index: -2;
    transition: 0.7s ease-in-out;
  }
  .hamb {
    display: initial;
    position: absolute;
    top: 3%;
    left: 0;
  }
  .avarter {
    left: 75%;
  }
  .file {
    top: -30%;
    right: -2%;
  }
  .btn-update {
    position: absolute;
    left: 140%;
  }
}
